#变量前加符号"-"代表是多行数据，否则是单行数据, 注意多行数据的结尾必须有分号";"
#自定义添加俄罗斯方块的新形状

#tetrominoes为俄罗斯方块的形状属性，map为形状的定义，其中0代表空格，1代表方块。
#必选项"name":方块的名称，
#必选项"type":方块的类型, normal为普通方块，penetrate为可穿墙方块， bomb为炸弹方块。
#必选项"map":方块的定义，其中0代表空格，1代表方块。

#可选变量"symbol":方块的显示符号，如果没有定义则使用全局变量@tetrominoes_common 中定义的符号, 不能超过全局symbol的长度, 否则会出现问题。
#可选变量"color":方块的颜色，如果没有定义则使用全局变量@tetrominoes_common_attr 中定义的颜色。
#颜色可选项为black, red, green, yellow, blue, magenta, cyan, white
@shape
    name: I
    type: normal
    -map: 0 0 0 0
          1 1 1 1
          0 0 0 0
          0 0 0 0;
@shape
    name: O
    type: normal
    -map: 1 1
          1 1;
@shape
    name: J
    type: normal
    -map: 1 0 0
          1 1 1
          0 0 0;
@shape
    name: L
    type: normal
    -map: 0 0 1
          1 1 1
          0 0 0;
@shape
    name: S
    type: normal
#    symbol: "▇"
    -map: 0 1 1
          1 1 0
          0 0 0;
@shape
    name: Z
    type: normal
    color: red
    -map: 1 1 0
          0 1 1
          0 0 0;
@shape
    name: T
    type: normal
    -map: 0 1 0
          1 1 1
          0 0 0;
@shape_common_attr
#    symbol: "❒ "#根据平台支持的字符集合适当修改符号，必选项
    symbol: "[]" # 为了兼容性，建议使用ascii字符
    background: "  " #背景符号，根据显示效果调整，必选项，全部方块统一，为了减少显示bug，长度必须和symbol一致，否则游戏不会启动
    color: white #颜色，根据显示效果调整, 为可选项
    